@media (max-width: 900px) {
    #page-home {
        background-position-x: 70vw;
    }

    #page-home .content{
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        bottom: 48px;

        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main {
        align-items: center;
    }

    #page-search-results main .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 760px) {

    #page-create-point form .field-group {
        display: block;
    }

    #page-create-point form .field-group .field + .field {
        margin-left: 0;
    }
}

@media (max-width: 600px) {
    #page-search-results main .cards {
        grid-template-columns: 1fr;
    }
}

@media (min-width:1920px){
    #page-home {
        background-position-x: 40vw;
    }
}

@media (max-height: 760px) {
    #page-home {
        background-position-y: 100px;
    }
}
